==6091== Memcheck, a memory error detector
==6091== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6091== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6091== Command: ./Array
==6091== Parent PID: 8726
==6091== 
--6091-- run: /usr/bin/dsymutil "./Array"
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100033D00: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x10002991C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x100004C35: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==6091==    by 0x100004AAC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==6091==    by 0x1000020DD: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100010121: _platform_memchr$VARIANT$Haswell (vg_replace_strmem.c:896)
==6091==    by 0x100287B96: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==6091==    by 0x1002880AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==6091==    by 0x100033D29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x10002991C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x100004C35: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==6091==    by 0x100004AAC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==6091==    by 0x1000020DD: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x100004C35: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==6091==    by 0x100004AAC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==6091==    by 0x1000020DD: main (in ./Array)
==6091== 
==6091== Syscall param write(buf) points to uninitialised byte(s)
==6091==    at 0x10039297A: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==6091==    by 0x10028C9EC: _swrite (in /usr/lib/system/libsystem_c.dylib)
==6091==    by 0x1002854A6: __sflush (in /usr/lib/system/libsystem_c.dylib)
==6091==    by 0x100287C50: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==6091==    by 0x1002880AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==6091==    by 0x100033D29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x10003087F: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x100002129: main (in ./Array)
==6091==  Address 0x1008097e0 is 0 bytes inside a block of size 4,096 alloc'd
==6091==    at 0x10000E46B: malloc (vg_replace_malloc.c:303)
==6091==    by 0x100288836: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==6091==    by 0x10029D387: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==6091==    by 0x100287AD0: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==6091==    by 0x1002880AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==6091==    by 0x100033D29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x10002991C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x100004C35: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==6091==    by 0x100004AAC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==6091==    by 0x100001D67: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x100004C35: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==6091==    by 0x100004AAC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==6091==    by 0x10000289E: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x100004C35: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==6091==    by 0x100004AAC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==6091==    by 0x100002948: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100001B76: Array::find(char) const (in ./Array)
==6091==    by 0x100002A7A: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100001B76: Array::find(char) const (in ./Array)
==6091==    by 0x100002B10: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100001BB6: Array::find(char, unsigned long) const (in ./Array)
==6091==    by 0x100002BAB: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100001BB6: Array::find(char, unsigned long) const (in ./Array)
==6091==    by 0x100002C46: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x100004C35: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==6091==    by 0x100004AAC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==6091==    by 0x100002ECF: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x100004C35: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==6091==    by 0x100004AAC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==6091==    by 0x100003165: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==6091==    by 0x100004C35: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==6091==    by 0x100004AAC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==6091==    by 0x1000033FB: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100001C9A: Array::operator==(Array const&) const (in ./Array)
==6091==    by 0x10000348D: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100001D09: Array::operator!=(Array const&) const (in ./Array)
==6091==    by 0x100003526: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100001C9A: Array::operator==(Array const&) const (in ./Array)
==6091==    by 0x1000035BF: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100001D09: Array::operator!=(Array const&) const (in ./Array)
==6091==    by 0x100003658: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100001C9A: Array::operator==(Array const&) const (in ./Array)
==6091==    by 0x10000377C: main (in ./Array)
==6091== 
==6091== Conditional jump or move depends on uninitialised value(s)
==6091==    at 0x100001D09: Array::operator!=(Array const&) const (in ./Array)
==6091==    by 0x100003815: main (in ./Array)
==6091== 
==6091== 
==6091== HEAP SUMMARY:
==6091==     in use at exit: 38,935 bytes in 428 blocks
==6091==   total heap usage: 522 allocs, 94 frees, 45,394 bytes allocated
==6091== 
==6091== LEAK SUMMARY:
==6091==    definitely lost: 0 bytes in 0 blocks
==6091==    indirectly lost: 0 bytes in 0 blocks
==6091==      possibly lost: 0 bytes in 0 blocks
==6091==    still reachable: 4,096 bytes in 1 blocks
==6091==         suppressed: 34,839 bytes in 427 blocks
==6091== Rerun with --leak-check=full to see details of leaked memory
==6091== 
==6091== For counts of detected and suppressed errors, rerun with: -v
==6091== Use --track-origins=yes to see where uninitialised values come from
==6091== ERROR SUMMARY: 222 errors from 19 contexts (suppressed: 0 from 0)
