// Created by Tim Whitfield.
// 
// Honor Pledge:
// 
// I pledge that I have neither given nor receieved any help
// on this assignment.

==60228== Memcheck, a memory error detector
==60228== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60228== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60228== Command: ./Array
==60228== Parent PID: 37928
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100033D00: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x10002991C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100004BB5: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==60228==    by 0x100004A2C: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==60228==    by 0x100001EFD: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100010121: _platform_memchr$VARIANT$Haswell (vg_replace_strmem.c:896)
==60228==    by 0x100287B96: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==60228==    by 0x1002880AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==60228==    by 0x100033D29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x10002991C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100004BB5: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==60228==    by 0x100004A2C: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==60228==    by 0x100001EFD: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100004BB5: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==60228==    by 0x100004A2C: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==60228==    by 0x100001EFD: main (in ./Array)
==60228== 
==60228== Syscall param write(buf) points to uninitialised byte(s)
==60228==    at 0x10039297A: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==60228==    by 0x10028C9EC: _swrite (in /usr/lib/system/libsystem_c.dylib)
==60228==    by 0x1002854A6: __sflush (in /usr/lib/system/libsystem_c.dylib)
==60228==    by 0x100287C50: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==60228==    by 0x1002880AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==60228==    by 0x100033D29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x10003087F: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100001F49: main (in ./Array)
==60228==  Address 0x1008097e0 is 0 bytes inside a block of size 4,096 alloc'd
==60228==    at 0x10000E46B: malloc (vg_replace_malloc.c:303)
==60228==    by 0x100288836: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==60228==    by 0x10029D387: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==60228==    by 0x100287AD0: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==60228==    by 0x1002880AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==60228==    by 0x100033D29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x10002991C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100004BB5: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==60228==    by 0x100004A2C: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==60228==    by 0x100001B87: main (in ./Array)
==60228== 
==60228== Invalid read of size 8
==60228==    at 0x100002516: main (in ./Array)
==60228==  Address 0x100807858 is 8 bytes inside a block of size 24 free'd
==60228==    at 0x10000E8A7: free (vg_replace_malloc.c:534)
==60228==    by 0x10000249D: main (in ./Array)
==60228==  Block was alloc'd at
==60228==    at 0x10000E46B: malloc (vg_replace_malloc.c:303)
==60228==    by 0x10005B43D: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100002204: main (in ./Array)
==60228== 
==60228== Invalid read of size 8
==60228==    at 0x1000017CD: Array::operator[](unsigned long) (in ./Array)
==60228==    by 0x100002535: main (in ./Array)
==60228==  Address 0x100807858 is 8 bytes inside a block of size 24 free'd
==60228==    at 0x10000E8A7: free (vg_replace_malloc.c:534)
==60228==    by 0x10000249D: main (in ./Array)
==60228==  Block was alloc'd at
==60228==    at 0x10000E46B: malloc (vg_replace_malloc.c:303)
==60228==    by 0x10005B43D: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100002204: main (in ./Array)
==60228== 
==60228== Invalid read of size 8
==60228==    at 0x1000017D3: Array::operator[](unsigned long) (in ./Array)
==60228==    by 0x100002535: main (in ./Array)
==60228==  Address 0x100807850 is 0 bytes inside a block of size 24 free'd
==60228==    at 0x10000E8A7: free (vg_replace_malloc.c:534)
==60228==    by 0x10000249D: main (in ./Array)
==60228==  Block was alloc'd at
==60228==    at 0x10000E46B: malloc (vg_replace_malloc.c:303)
==60228==    by 0x10005B43D: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100002204: main (in ./Array)
==60228== 
==60228== Invalid read of size 1
==60228==    at 0x100002536: main (in ./Array)
==60228==  Address 0x1008078b0 is 0 bytes inside a block of size 6 free'd
==60228==    at 0x10000E8A7: free (vg_replace_malloc.c:534)
==60228==    by 0x100002495: main (in ./Array)
==60228==  Block was alloc'd at
==60228==    at 0x10000E46B: malloc (vg_replace_malloc.c:303)
==60228==    by 0x10005B43D: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x10000124A: Array::Array(unsigned long, char) (in ./Array)
==60228==    by 0x100002219: main (in ./Array)
==60228== 
==60228== Invalid read of size 8
==60228==    at 0x1000025AD: main (in ./Array)
==60228==  Address 0x100807858 is 8 bytes inside a block of size 24 free'd
==60228==    at 0x10000E8A7: free (vg_replace_malloc.c:534)
==60228==    by 0x10000249D: main (in ./Array)
==60228==  Block was alloc'd at
==60228==    at 0x10000E46B: malloc (vg_replace_malloc.c:303)
==60228==    by 0x10005B43D: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100002204: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100004BB5: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==60228==    by 0x100004A2C: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==60228==    by 0x1000027D8: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100004BB5: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==60228==    by 0x100004A2C: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==60228==    by 0x100002882: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100001996: Array::find(char) const (in ./Array)
==60228==    by 0x1000029B4: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100001996: Array::find(char) const (in ./Array)
==60228==    by 0x100002A4A: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x1000019D6: Array::find(char, unsigned long) const (in ./Array)
==60228==    by 0x100002AE5: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x1000019D6: Array::find(char, unsigned long) const (in ./Array)
==60228==    by 0x100002B80: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100004BB5: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==60228==    by 0x100004A2C: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==60228==    by 0x100002E09: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100004BB5: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==60228==    by 0x100004A2C: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==60228==    by 0x10000309F: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100029920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==60228==    by 0x100004BB5: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./Array)
==60228==    by 0x100004A2C: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./Array)
==60228==    by 0x100003335: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100001ABA: Array::operator==(Array const&) const (in ./Array)
==60228==    by 0x1000033C7: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100001B29: Array::operator!=(Array const&) const (in ./Array)
==60228==    by 0x100003460: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100001ABA: Array::operator==(Array const&) const (in ./Array)
==60228==    by 0x1000034F9: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100001B29: Array::operator!=(Array const&) const (in ./Array)
==60228==    by 0x100003592: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100001ABA: Array::operator==(Array const&) const (in ./Array)
==60228==    by 0x1000036B6: main (in ./Array)
==60228== 
==60228== Conditional jump or move depends on uninitialised value(s)
==60228==    at 0x100001B29: Array::operator!=(Array const&) const (in ./Array)
==60228==    by 0x10000374F: main (in ./Array)
==60228== 
==60228== 
==60228== HEAP SUMMARY:
==60228==     in use at exit: 38,935 bytes in 428 blocks
==60228==   total heap usage: 522 allocs, 94 frees, 45,394 bytes allocated
==60228== 
==60228== LEAK SUMMARY:
==60228==    definitely lost: 0 bytes in 0 blocks
==60228==    indirectly lost: 0 bytes in 0 blocks
==60228==      possibly lost: 0 bytes in 0 blocks
==60228==    still reachable: 4,096 bytes in 1 blocks
==60228==         suppressed: 34,839 bytes in 427 blocks
==60228== Rerun with --leak-check=full to see details of leaked memory
==60228== 
==60228== For counts of detected and suppressed errors, rerun with: -v
==60228== Use --track-origins=yes to see where uninitialised values come from
==60228== ERROR SUMMARY: 247 errors from 24 contexts (suppressed: 0 from 0)
